<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations example - Loader</title>
    <style>
        body {
            background: #333;
        }

        /** main container element **/
        #main-container {
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
        }

        /** loader **/
        #first-half {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 50px 50px 0 0;
            border-color: #354952 transparent transparent transparent;
            margin: 0 auto;
            animation: anticlockwise 1s ease-in-out infinite normal;
        }

        #second-half {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 50px 50px;
            border-color: transparent transparent #ECC93E transparent;
            margin: -50px auto 0;
            animation: clockwise 1s ease-in-out infinite alternate;
        }

        /** animation**/
        @keyframes anticlockwise {
            0% {
                transform: rotate(-360deg);
            }

            100% {}
        }

        @keyframes clockwise {
            0% {
                transform: rotate(360deg);
            }

            100% {}
        }

        #loading-text {
            color: #fff;
            font-family: sans-serif;
            margin: 30px auto;
            text-align: center;
            font-weight: 100;
            letter-spacing: 6px;
        }
    </style>
</head>

<body>
    <div id="main-container">
        <div id="first-half"></div>
        <div id="second-half"></div>
        <h4 id="loading-text">loading</h4>
    </div>
</body>

</html>