<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation</title>
    <style>
        div {
            background-color: #A2687E;
            color: white;
            padding: 16px;
            margin: 32px auto;
            font-family: sans-serif;
            font-size: 28px;
            width: 250px;
            height: 180px;
            border-radius: 8px;
            animation-name: my-animation;
            animation-duration: 5s;

        }

        @keyframes my-animation {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div id="my-div" class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    <script>

    </script>
</body>

</html>